\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\newlabel{eq:altezza 1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strumenti utilizzati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure ed Analisi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Misurazione}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico delle ampiezze della registrazione}}{2}{}\protected@file@percent }
\newlabel{fig:ampiezze}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campionamento}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Istanti di ciascun rimbalzo della pallina.}}{2}{}\protected@file@percent }
\newlabel{tab:rimbalzi}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elaborazione dei dati}{3}{}\protected@file@percent }
\newlabel{eq:altezza 2}{{2}{3}}
\gdef \@abspage@last{3}
