\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{eq:catenaria}{{1}{1}{Introduzione}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strumenti utilizzati}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure ed analisi}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparazione}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto del setup sperimentale da cui sono stati estratti i dati dell'esperienza.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{2}{Foto del setup sperimentale da cui sono stati estratti i dati dell'esperienza.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misurazione}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elaborazione dei dati}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risultato dell'elaborazione attraverso lo script in python\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:extra-catenaria-pdf}{{2}{4}{Risultato dell'elaborazione attraverso lo script in python\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interessanti applicazioni}{4}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A8BEF51C7F219FDB66F39FDEED84CDC3E35A8B43D7A15DC3FBEC9106B25330C5.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Da sinistra verso destra: \emph  {viadotto di Garabit}, Ruynes-en-Margeride, Francia, Gustave Eiffel; \emph  {Gateway Arch}, St. Louis, Stati Uniti, Eero Saarinen; cupola della \emph  {cattedrale di San Paolo}, Londra, Regno unito, Christopher Wren.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:applicazioni}{{3}{5}{Da sinistra verso destra: \emph {viadotto di Garabit}, Ruynes-en-Margeride, Francia, Gustave Eiffel; \emph {Gateway Arch}, St. Louis, Stati Uniti, Eero Saarinen; cupola della \emph {cattedrale di San Paolo}, Londra, Regno unito, Christopher Wren.\relax }{figure.caption.3}{}}
\gdef \@abspage@last{5}
